VITE_C_A_Secret =kkZz91uK01kCA5TJ03KwkCgA4uw
 
 VITE_C_A_Key=168491125144376

VITE_C_Name= dwqgwgwly

VITE_C_P_Name=shoes_database

VITE_C_URL=cloudinary://<your_api_key>:<your_api_secret>@dwqgwgwly

VITE_C_BaseURL=https://api.cloudinary.com/v1_1/dwqgwgwly/image/upload